* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utility styling  */
body{
  background-color: #F7F8FC;
}
.hidden{
  display: none;
}
div {
  display: block;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card{
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  padding: 16px;
  background-color: #fff;
  color: black ;
  height: auto;
}
.feeds:last-child hr {
  display: none;
}



/* feed  */
.feed{
  width: 100%;
  margin: 3rem auto;
}
.feed-header{
  margin-bottom: 16px;
}
.feed-header h1{
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.1428571429;
  letter-spacing: -.5px;
  color: rgb(32, 33, 36);
}
.fa-sliders {
  margin-right: .5rem;
}
.feed-header button{
  padding: .3rem .6rem;
  font-size: .875rem;
  border-radius: 20px;
  line-height: 1.4285714286;
  margin: 0;
  color: #6200ee;
  font-weight: 500;
  text-transform: none;
  border: 1px solid #6200ee ;
  background: transparent;
  z-index: 10;
}

.feed-cards .card .topic-name{
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
  color: inherit;
  text-transform: capitalize;
}
.feed-des a{
  margin: 0;
  color: #1f1f1f;
}
.feed-des a p{
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 70px;
  margin: 0;
  /* background-color: #6200ee; */
}
.feed-des a p:hover{
  text-decoration: underline;
}
.feed-source{
  font-size: .7rem;
}
.feed-date{
  font-size: .75rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: "Google Sans Text", "Roboto", sans-serif;
  line-height: 1.3333333333;
  height: 16px;
  color: #444746;
  margin-top: 8px;
  width: 100%;
}



/* media queries  */
@media (min-width: 992px) {
  .feed-cards.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .feed-cards.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .feed-cards.grid {
    grid-template-columns: repeat(1, 1fr);
  }
}



/* login and signup  */
.login.flex,
.signup.flex{
  padding: 1rem;
  width: 100%;
  height: 100vh;
  justify-content: center;
  background-color: #6200ee;
}
.login form,
.signup form{
  background-color: white;
  width: 450px;
  padding: 1rem;
  border-radius: 20px;
}
.login form h3{
  font-size: 2rem;
  margin: 8px auto;
  text-align: center;
  text-transform: capitalize;
}
form .register{
  margin: 1rem auto;
}



